{
    "name": "Alchemist.EditorTools",
    "rootNamespace": "Alchemist.EditorTools",
    "references": [
        "Alchemist.Bootstrap"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
