{
    "name": "Alchemist.Domain.Badges",
    "rootNamespace": "Alchemist.Domain.Badges",
    "references": [
        "Alchemist.Domain.Colors",
        "Alchemist.Domain.Scoring",
        "Alchemist.Domain.Prompts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
